<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NUDPACK System Audit Log</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans+Thai+Looped:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f95f06",
                        "background-light": "#f8f6f5",
                        "background-dark": "#23160f",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans Thai Looped", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-header {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            background-color: rgba(248, 246, 245, 0.8);
        }
        .dark .glass-header {
            background-color: rgba(35, 22, 15, 0.8);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#1c120d] dark:text-[#f8f6f5] min-h-screen">
<!-- Sticky Header -->
<header class="sticky top-0 bg-white/80 backdrop-blur border-b p-4">
    <div class="max-w-xl mx-auto flex justify-between items-center">
      <div class="flex gap-3 items-center">
        <img src="/static/NUDPACK_LOGO2.png" class="w-14" />
        <div>
  <h2 class="font-bold">NUDPACK ADMIN</h2>
  <p class="text-xs text-orange-400"></p>

  <!-- admin name -->
  <div class="mt-2 inline-flex items-center rounded-xl bg-white/80 backdrop-blur
shadow px-2 py-1 text-[10px]">

    <span class="material-symbols-outlined text-[12px] text-gray-400 mr-1">badge</span>

    <span id="adminName" class="font-medium text-gray-700"></span>

</div>
</div>
      </div>

      <button onclick="logout()" class="flex items-center gap-1 px-3 py-1.5 rounded-lg
bg-red-50 text-red-600 text-xs font-semibold
hover:bg-red-100 active:scale-95 transition">

                    <span class="material-symbols-outlined text-sm">
                        logout
                    </span>
                </button>
    </div>
  </header>
<main class="max-w-md mx-auto px-4 pb-24">
<!-- Search & Filter Section -->
<div class="py-4 space-y-3">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#9e6747]">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input id="search-input" class="block w-full pl-10 pr-4 py-3 border-none bg-white dark:bg-[#2d1f18] rounded-xl shadow-sm focus:ring-2 focus:ring-primary text-sm placeholder-[#9e6747] dark:placeholder-[#cbb0a0]" placeholder="ค้นหาชื่อ หรือ หมายเลขพัสดุ" type="text"/>

</div>
<!-- Select Date -->
<div class="flex flex-col gap-1 max-w-44">
  <label for="selected-date" class="text-sm text-gray-500">
    เลือกวันที่
  </label>
<div class="flex">
  <input
    type="date"
    id="selected-date"
    class="border rounded-l-lg px-2 py-1 text-sm flex-1"
  />
  <button
    id="reload-audit"
    class="bg-orange-400 text-white text-xs px-4 rounded-r-lg shadow
           hover:bg-orange-500"
  >
    โหลด
  </button>
</div>
</div>
<div class="flex gap-2 overflow-x-auto pb-1 scrollbar-hide">
<button id="filter-all" class=" flex h-9 items-center gap-2 rounded-lg bg-orange-400 text-white px-4 shrink-0 shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-sm">tune</span>
<span class="text-xs font-semibold uppercase tracking-wider">ทั้งหมด</span>
</button>
<button id="filter-received" class="flex h-9 items-center gap-2 rounded-lg bg-white dark:bg-[#2d1f18] text-[#1c120d] dark:text-white px-4 shrink-0 border border-[#e5e7eb] dark:border-transparent">
<span class="text-xs font-semibold uppercase tracking-wider">ได้รับพัสดุ</span>
</button>
<button id="filter-confirmed" class="flex h-9 items-center gap-2 rounded-lg bg-white dark:bg-[#2d1f18] text-[#1c120d] dark:text-white px-4 shrink-0 border border-[#e5e7eb] dark:border-transparent">
<span class="text-xs font-semibold uppercase tracking-wider">ยืนยันการรับพัสดุ</span>
</button>
<button id="filter-deleted" class="flex h-9 items-center gap-2 rounded-lg bg-white dark:bg-[#2d1f18] text-[#1c120d] dark:text-white px-4 shrink-0 border border-[#e5e7eb] dark:border-transparent">
<span class="text-xs font-semibold uppercase tracking-wider">ลบรายการพัสดุ</span>
</button>
<button id="filter-added" class="flex h-9 items-center gap-2 rounded-lg bg-white dark:bg-[#2d1f18] text-[#1c120d] dark:text-white px-4 shrink-0 border border-[#e5e7eb] dark:border-transparent">
<span class="text-xs font-semibold uppercase tracking-wider">เพิ่มหมายเลขพัสดุ</span>
</button>
<button id="filter-confirmed-added" class="flex h-9 items-center gap-2 rounded-lg bg-white dark:bg-[#2d1f18] text-[#1c120d] dark:text-white px-4 shrink-0 border border-[#e5e7eb] dark:border-transparent">
<span class="text-xs font-semibold uppercase tracking-wider">ยืนยันการเพิ่มหมายเลขพัสดุ</span>
</button>
</div>
</div>
<div id="audit-list" class="space-y-4"></div>
<script src="/static/audit.js"></script>
<!-- Pagination / Footer Loading -->
<div class="py-10 text-center">

</div>
</main>
<script>
    function logout() {
  fetch("/admin/logout", {
    credentials: "include"
  }).then(() => {
    location.replace("/login_admin")   // 👈 replace ไม่ให้กดย้อน
  })
}
const adminName = localStorage.getItem("admin_staff_name")

if(adminName){
  const el = document.getElementById("adminName")
  if(el){
    el.textContent = adminName
  }
}
</script>
</body></html>