<!DOCTYPE html>
<html class="light" lang="th">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Parcel Admin Login</title>

<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100..900&display=swap" rel="stylesheet">

<script>
tailwind.config = {
darkMode: "class",
theme: {
extend: {
colors: {
primary: "#f8911b",
"background-light": "#f8f7f5",
"background-dark": "#231a0f",
},
fontFamily: {
display: ["Noto Sans Thai Looped", "sans-serif"]
},
},
},
}
</script>

<style>
.academic-pattern {
background-color: #f8f7f5;
background-image:
radial-gradient(#e9dcce 0.5px, transparent 0.5px),
radial-gradient(#e9dcce 0.5px, #f8f7f5 0.5px);
background-size: 20px 20px;
background-position: 0 0, 10px 10px;
}
</style>

</head>

<body class="bg-background-light font-display antialiased">

<div class="academic-pattern min-h-screen flex flex-col items-center justify-center p-6">

<div class="w-full max-w-[200px] flex flex-col items-center mb-8">
<img src="/static/NUDPACK_LOGO.png" class="w-30 h-30 object-contain">
</div>

<div class="w-full max-w-[400px] bg-white rounded-xl shadow-xl p-8 border border-[#e9dcce]/50">

<h2 class="text-center font-bold text-xl mb-2">NUDPACK Admin</h2>
<p class="text-center text-sm text-gray-500 mb-4">Administrator Login</p>
<div class="space-y-4">
<input id="adminName"
placeholder="ชื่อเจ้าหน้าที่"
class="w-full py-3 px-4 rounded-lg border bg-[#fcfaf8]">

<div class="relative">
  <input id="adminPass" type="password"
    placeholder="รหัสเข้าสู่ระบบ"
    class="w-full py-3 px-4 pr-12 rounded-lg border bg-[#fcfaf8]">

  <button type="button"
    onclick="togglePassword()"
    class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500">

    <!-- eye icon -->
    <svg id="eyeOpen" xmlns="http://www.w3.org/2000/svg"
      class="h-5 w-5" fill="none"
      viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M2.458 12C3.732 7.943 7.523 5 12 5
           c4.477 0 8.268 2.943 9.542 7
           -1.274 4.057-5.065 7-9.542 7
           -4.477 0-8.268-2.943-9.542-7z" />
    </svg>

    <!-- eye slash -->
    <svg id="eyeClose" xmlns="http://www.w3.org/2000/svg"
      class="h-5 w-5 hidden" fill="none"
      viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M13.875 18.825A10.05 10.05 0 0112 19
           c-4.477 0-8.268-2.943-9.542-7
           a9.956 9.956 0 012.293-3.95M6.53 6.53
           A9.953 9.953 0 0112 5
           c4.477 0 8.268 2.943 9.542 7
           a9.953 9.953 0 01-4.132 5.411M15 12
           a3 3 0 00-3-3m0 0
           a3 3 0 00-3 3m3-3v3m0 0h3m-3 0H9m11 11L4 4" />
    </svg>

  </button>
</div>

<button onclick="loginAdmin()"
class="w-full bg-primary text-white font-bold py-4 rounded-lg">
เข้าสู่ระบบ
</button>

</div>

</div>
</div>
<!-- Admin Alert -->
<div id="adminAlert" class="fixed inset-0 hidden bg-black/40 items-center justify-center z-50">
  <div class="bg-white rounded-xl p-6 w-72 text-center shadow-xl">

    <div class="text-red-500 mb-2">
      <span class="text-4xl font-bold text-red-500">&times;</span>
    </div>

    <p id="adminAlertText" class="text-sm mb-4"></p>

    <button onclick="closeAdminAlert()"
      class="w-full bg-primary text-white py-2 rounded-lg font-semibold">
      ตกลง
    </button>

  </div>
</div>

<script>
async function loginAdmin(){

const name = adminName.value.trim()
const pass = adminPass.value.trim()

if(!name) return showAlert("กรุณากรอกชื่อ")
if(!pass) return showAlert("กรุณากรอกรหัสผ่าน")

const r = await fetch("/admin/login",{
  credentials:"include",
  method:"POST",
  headers:{ "Content-Type":"application/json"},
  body:JSON.stringify({
    name,
    password:pass
  })
})

console.log("STATUS =", r.status)

// 🔥 force popup
if(r.status === 401){
    showAlert("รหัสผ่านไม่ถูกต้อง")
    return
}

if(!r.ok){
  showAlert("Login ไม่สำเร็จ")
  return
}

const data = await r.json()

localStorage.setItem("admin_staff_name", data.name)

location.href="/admin"
}
function showAlert(msg){
  const box = document.getElementById("adminAlert")
  const text = document.getElementById("adminAlertText")

  text.innerText = msg
  box.classList.remove("hidden")
  box.classList.add("flex")
}

function closeAdminAlert(){
  adminAlert.classList.add("hidden")
  adminAlert.classList.remove("flex")
}
function togglePassword(){
  const passInput = document.getElementById("adminPass")
  const eyeOpen = document.getElementById("eyeOpen")
  const eyeClose = document.getElementById("eyeClose")

  if(passInput.type === "password"){
    passInput.type = "text"
    eyeOpen.classList.add("hidden")
    eyeClose.classList.remove("hidden")
  }else{
    passInput.type = "password"
    eyeOpen.classList.remove("hidden")
    eyeClose.classList.add("hidden")
  }
}
</script>

</body>
</html>